{
  "ConnectionStrings": {
    "local": "Server=CIHAD;Database=BlogDB;User Id=sa;Password=SqlServer2023;Trusted_Connection=True;MultipleActiveResultSets=true;Trust Server Certificate=true"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
